﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculatorProject", "CalculatorProject\CalculatorProject.csproj", "{FA6D27E9-E001-4109-9D5A-F07FAC414573}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Calculator", "Calculator\Calculator.csproj", "{2DABEFAF-25E7-4D9F-8BBE-FC7DBEBDDDE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculatorTest", "CalculatorTest\CalculatorTest.csproj", "{7E6BC8E7-C2B1-4D87-9071-7F9FC6C5A865}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA6D27E9-E001-4109-9D5A-F07FAC414573}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{FA6D27E9-E001-4109-9D5A-F07FAC414573}.Debug|Any CPU.Build.0 = Release|Any CPU
		{FA6D27E9-E001-4109-9D5A-F07FAC414573}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{FA6D27E9-E001-4109-9D5A-F07FAC414573}.Debug|ARM.Build.0 = Debug|Any CPU
		{FA6D27E9-E001-4109-9D5A-F07FAC414573}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FA6D27E9-E001-4109-9D5A-F07FAC414573}.Debug|x64.Build.0 = Debug|Any CPU
		{FA6D27E9-E001-4109-9D5A-F07FAC414573}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FA6D27E9-E001-4109-9D5A-F07FAC414573}.Debug|x86.Build.0 = Debug|Any CPU
		{FA6D27E9-E001-4109-9D5A-F07FAC414573}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA6D27E9-E001-4109-9D5A-F07FAC414573}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA6D27E9-E001-4109-9D5A-F07FAC414573}.Release|ARM.ActiveCfg = Release|Any CPU
		{FA6D27E9-E001-4109-9D5A-F07FAC414573}.Release|ARM.Build.0 = Release|Any CPU
		{FA6D27E9-E001-4109-9D5A-F07FAC414573}.Release|x64.ActiveCfg = Release|Any CPU
		{FA6D27E9-E001-4109-9D5A-F07FAC414573}.Release|x64.Build.0 = Release|Any CPU
		{FA6D27E9-E001-4109-9D5A-F07FAC414573}.Release|x86.ActiveCfg = Release|Any CPU
		{FA6D27E9-E001-4109-9D5A-F07FAC414573}.Release|x86.Build.0 = Release|Any CPU
		{2DABEFAF-25E7-4D9F-8BBE-FC7DBEBDDDE1}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{2DABEFAF-25E7-4D9F-8BBE-FC7DBEBDDDE1}.Debug|Any CPU.Build.0 = Release|Any CPU
		{2DABEFAF-25E7-4D9F-8BBE-FC7DBEBDDDE1}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{2DABEFAF-25E7-4D9F-8BBE-FC7DBEBDDDE1}.Debug|ARM.Build.0 = Debug|Any CPU
		{2DABEFAF-25E7-4D9F-8BBE-FC7DBEBDDDE1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2DABEFAF-25E7-4D9F-8BBE-FC7DBEBDDDE1}.Debug|x64.Build.0 = Debug|Any CPU
		{2DABEFAF-25E7-4D9F-8BBE-FC7DBEBDDDE1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2DABEFAF-25E7-4D9F-8BBE-FC7DBEBDDDE1}.Debug|x86.Build.0 = Debug|Any CPU
		{2DABEFAF-25E7-4D9F-8BBE-FC7DBEBDDDE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DABEFAF-25E7-4D9F-8BBE-FC7DBEBDDDE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DABEFAF-25E7-4D9F-8BBE-FC7DBEBDDDE1}.Release|ARM.ActiveCfg = Release|Any CPU
		{2DABEFAF-25E7-4D9F-8BBE-FC7DBEBDDDE1}.Release|ARM.Build.0 = Release|Any CPU
		{2DABEFAF-25E7-4D9F-8BBE-FC7DBEBDDDE1}.Release|x64.ActiveCfg = Release|Any CPU
		{2DABEFAF-25E7-4D9F-8BBE-FC7DBEBDDDE1}.Release|x64.Build.0 = Release|Any CPU
		{2DABEFAF-25E7-4D9F-8BBE-FC7DBEBDDDE1}.Release|x86.ActiveCfg = Release|Any CPU
		{2DABEFAF-25E7-4D9F-8BBE-FC7DBEBDDDE1}.Release|x86.Build.0 = Release|Any CPU
		{7E6BC8E7-C2B1-4D87-9071-7F9FC6C5A865}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E6BC8E7-C2B1-4D87-9071-7F9FC6C5A865}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E6BC8E7-C2B1-4D87-9071-7F9FC6C5A865}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{7E6BC8E7-C2B1-4D87-9071-7F9FC6C5A865}.Debug|ARM.Build.0 = Debug|Any CPU
		{7E6BC8E7-C2B1-4D87-9071-7F9FC6C5A865}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7E6BC8E7-C2B1-4D87-9071-7F9FC6C5A865}.Debug|x64.Build.0 = Debug|Any CPU
		{7E6BC8E7-C2B1-4D87-9071-7F9FC6C5A865}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7E6BC8E7-C2B1-4D87-9071-7F9FC6C5A865}.Debug|x86.Build.0 = Debug|Any CPU
		{7E6BC8E7-C2B1-4D87-9071-7F9FC6C5A865}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E6BC8E7-C2B1-4D87-9071-7F9FC6C5A865}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E6BC8E7-C2B1-4D87-9071-7F9FC6C5A865}.Release|ARM.ActiveCfg = Release|Any CPU
		{7E6BC8E7-C2B1-4D87-9071-7F9FC6C5A865}.Release|ARM.Build.0 = Release|Any CPU
		{7E6BC8E7-C2B1-4D87-9071-7F9FC6C5A865}.Release|x64.ActiveCfg = Release|Any CPU
		{7E6BC8E7-C2B1-4D87-9071-7F9FC6C5A865}.Release|x64.Build.0 = Release|Any CPU
		{7E6BC8E7-C2B1-4D87-9071-7F9FC6C5A865}.Release|x86.ActiveCfg = Release|Any CPU
		{7E6BC8E7-C2B1-4D87-9071-7F9FC6C5A865}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D1AEF724-F749-4A16-ABDB-79FF7F07D03F}
	EndGlobalSection
EndGlobal
