/*

Jenkins file to configure how Jenkins runs this calculator program, 
Written in Groovy,
Notifications using Hipchat,
Found using pipeline syntax in jenkins,
Name: AdamGibbs

*/

try{
    node{
		//Hipchat - notify build started
        hipchatSend color: 'ffff00', message:  "${env.JOB_NAME} - ${env.BUILD_NUMBER} status: BUILD STARTED", notify: false, room: 'Development', sendAs: 'jenkins@cedus.co.uk', server: 'api.hipchat.com', textFormat: true, token: '5LtHZiDe4xOqNqLSuxCxhcxezehC5nOuCHAf8zM1', v2enabled: true
    
		office365ConnectorSend color: 'YELLOW', message: 'Build Started', webhookUrl: 'https://outlook.office.com/webhook/48265abf-14d3-4190-b3bc-df006a4f089d@32aa681f-c2a0-4f52-aedc-410df89a93ee/JenkinsCI/6adb7c11723b4ad9843447e6ccd63e8f/85750868-2059-407e-a553-a970994f21db'

	stage("Checkout"){
		//Pulls code from bitbucket
        checkout([$class: 'GitSCM', branches: scm.branches, extensions:scm.extensions + [$class: 'CleanBeforeCheckout'], userRemoteConfigs:scm.userRemoteConfigs])
    }
    stage("Building..."){
        //Build from BuildNow.bat
        sh "\"C:\\Users\\Administrator\\Documents\\BuildNow.bat\""
    }
    
    stage("Testing..."){
        // Run Nunit tests, using nunit3 console command
        sh "dotnet test .\\CalculatorTest\\bin\\Debug\\CalculatorTest.dll"  
        

        //Look for TestResult.xml anywhere
        //nunit testResultsPattern: '**/TestResult.xml'
    }
		//Hipchat - notify build done
        hipchatSend color: 'GREEN', message: "${env.JOB_NAME} - ${env.BUILD_NUMBER}", status: "${currentBuild.result}", notify: false, room: 'Development', sendAs: 'jenkins@cedus.co.uk', server: 'api.hipchat.com', textFormat: true, token: '5LtHZiDe4xOqNqLSuxCxhcxezehC5nOuCHAf8zM1', v2enabled: true
    
		office365ConnectorSend color: 'GREEN', message: "${env.JOB_NAME} - ${env.BUILD_NUMBER}", status: "${currentBuild.result}", webhookUrl: 'https://outlook.office.com/webhook/48265abf-14d3-4190-b3bc-df006a4f089d@32aa681f-c2a0-4f52-aedc-410df89a93ee/JenkinsCI/6adb7c11723b4ad9843447e6ccd63e8f/85750868-2059-407e-a553-a970994f21db'
	}
}catch(e){
    indicateFailure()
}

def indicateFailure() {
  prefix = ''
  notify = env.BRANCH_NAME.equals('master') || !isTimerBuildTrigger()
  if (notify) {
    prefix = '@all '
  }
  buildLink = "<a href='http://jenkins.cedus.co.uk/job/Cedus/job/client/job/" + env.BRANCH_NAME.replace('/', '%252F') + "/" + 
        env.BUILD_NUMBER + 
          "/console/'>See the build log here</a>"
  hipchatSend color: 'RED', message: prefix + "${env.JOB_NAME} - ${env.BUILD_NUMBER} status: ${currentBuild.result}. " + buildLink, notify: notify, room: 'Development', sendAs: 'jenkins@cedus.co.uk', server: 'api.hipchat.com', textFormat: false, token: '5LtHZiDe4xOqNqLSuxCxhcxezehC5nOuCHAf8zM1', v2enabled: true
  office365ConnectorSend color: 'RED', message: prefix + "${env.JOB_NAME} - ${env.BUILD_NUMBER}", status: "${currentBuild.result}. ", webhookUrl: 'https://outlook.office.com/webhook/48265abf-14d3-4190-b3bc-df006a4f089d@32aa681f-c2a0-4f52-aedc-410df89a93ee/JenkinsCI/6adb7c11723b4ad9843447e6ccd63e8f/85750868-2059-407e-a553-a970994f21db'
}

def isTimerBuildTrigger() {
    def timerBuildTrigger = false
    def causes = currentBuild.rawBuild.getCauses()
    for (cause in causes) {
       if (cause instanceof hudson.triggers.TimerTrigger.TimerTriggerCause) {
            timerBuildTrigger = true
        }
    }
    return timerBuildTrigger
}